# React Environment Variables
REACT_APP_BASE_URL=http://localhost:3000

# Blockchain Configuration
REACT_APP_RPC_URL=https://sepolia.infura.io/v3/de5e935616e04fd4bc801b419b7d580e
REACT_APP_CHAIN_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia

# Contract Addresses
REACT_APP_NFT_CONTRACT_ADDRESS=your_deployed_contract_address
REACT_APP_RECLAIM_CONTRACT_ADDRESS=0xAe94FB09711e1c6B057853a515483792d8e474d0

# Backend API
REACT_APP_API_BASE_URL=http://localhost:3000